<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"/> <!--SLIDER CSS CDN LINK-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Jacquard+12&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <header class="main-header">
                <!--image holder-->
                <div class="image-holder"></div>
                <a href="#">
                    <img src="images\logo.png" alt="" width="150px" height="auto">
                </a>
                <!--image holder-->
                <h1>Miths Hangout</h1>

                <!--Search bar-->
                <div class="search-bar">
                    <form action="" method="get">
                        <input name="e_search" id="e_search" type="search" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </div>
                <!--Search bar--> 
            </header>
            <!--navigation menu-->
                <div class="main-menu">
                    <ul class="mobile-menu">
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">+</a></li>
                    </ul>
                    <ul class="desktop-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About us.html" target="_blank">About Us</a></li>
                        <li><a href="Services.html" target="_blank">Services</a></li>
                        <li><a href="Products.html" target="_blank">Products</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                </div>
            <!--navigation menu-->

                
         <MAIN class="Contact-holder">
            <!--map-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d72068.1459349089!2d72.81412941729832!3d19.096837085839766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c902003fc289%3A0x40308b1e806bc1ac!2sGrand%20Hyatt%20Mumbai%20Hotel%20%26%20Residences!5e0!3m2!1sen!2sin!4v1717270141906!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!--map-->
            <h2>Your Info</h2>
         <SECTION CLASS="CONTACT-DETAILS">
                <div class="contact-form">
                    <form action="success.html" method="get">
                        <label for="e_fname">First Name
                            <input name="e_fname" id="e_fname" type="text" placeholder="Mithilesh">
                        </label>
                        <label for="">Last Name
                            <input name="l_name" id="l_name" type="text" placeholder="Gado">
                        </label>
                        <label for="e_email">Email
                            <input name="e_email" id="e_email" type="email" placeholder="miths@gmail.com">
                        </label>
                        <label for="e_contact">Contact Number
                            <input name="e_contact" id="e_contact" type="tele" placeholder="111-222-33">
                        </label>
                        <label for="e_cal">Booking Date 
                            <input name="e_cal" id="e_cal" type="date" value="">
                        </label>
                        <label for="e_time">Booking Time
                            <input name="e_time" id="e_time" type="time" value="08:00">
                        </label>
                        <label for="e_msg">Message
                        <textarea name="e_msg" id="e_msg" cols="15" rows="5"></textarea>
                        </label>
                        
                        <button type="submit">Submit</button>
                    </form>
                </div>
               <hr>
                <div class="timings">
                    <h2>Timings:</h2>
                    
                    <p><time>08:00</time>-<time>16:00</time></p>
                    <hr>
                    <h2>Contact:</h2>
                    <p>For any queries, or further information contact us at:<br><a href="miths.124@gmail.com">miths.124@gmail.com</a></p>
                </div>
           </SECTION>
        </MAIN>
                


        <!--FOOTER CONTENT-->
        <section class="footer-widget-holder">
            <!--ADDRESS-->
            <div class="footer-widget">
                <a href="#">
                    <img src="images\logo.png" alt="" width="75px">
                </a>
                <h3>Address</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum officia amet neque .</p>
             <!--ADDRESS-->
            </div>
            <!--SITEMAP-->
            <div class="footer-widget">
                <h3>Site-Map</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">Help</a></li>
            </div>
            <div class="footer-widget">
                <h3>Site-Map</h3>
                <ul>
                    
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">Help</a></li>
            </div>
            <div class="footer-widget">
                <h3>Site-Map</h3>
                <ul>
                    
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">Help</a></li>
            </div>
            <!--SITEMAP-->
        </section>

        <!--FOOTER CONTENT-->
            <footer class="site-footer">
                <p>CopyRight Reserved  &copy; 2024</p>
            </footer>
        </div>
        
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> <!--JQUERY PRODUCT VERSION LINK-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script> <!--SLIDER CDN LINK-->
<script>    
$(document).ready(function() {
    $('#adaptive').lightSlider({
        adaptiveHeight:true,
        item:1,
        slideMargin:0,
        loop:true
    });
});
</script>

    </body>
</html>